<!DOCTYPE html>
<html ng-app="catsvsdogs">
<head>
  <meta charset="utf-8">
  <title>Cats vs Dogs -- Result</title>
  <base href="/index.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="docker-compose, docker, stack">
  <meta name="author" content="Docker">
  <link rel='stylesheet' href='/stylesheets/style.css' />
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    #background-stats {
      height: 100%;
      width: 100%;
      position: absolute;
    }
    #background-stats div {
      display: inline-block;
      margin-bottom: -4px;
      width: 50%;
      height: 100%;
    }
    #content-container {
      position: relative;
      margin: 0 auto;
      display: table;
      padding: 10px;
      max-width: 940px;
      height: 100%;
    }
    #content-container-center {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
    #choice {
      line-height: 1.3em;
      background: #fff;
      box-shadow: 10px 0 0 #fff, -10px 0 0 #fff;
      vertical-align: middle;
      font-size: 40px;
      font-weight: 600;
      width: 450px;
      height: 200px;
      position: relative;
      overflow: hidden; /* 이미지가 넘칠 경우를 대비하여 추가 */
      margin-bottom: 20px; /* 이미지와 겹치지 않도록 아래 여백 추가 */
    }
    .divider {
      height: 150px;
      width: 2px;
      background-color: #C0C9CE;
      position: relative;
      top: 50%;
      float: left;
      transform: translateY(-50%);
    }
    .choice {
      width: 49%;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      text-align: left;
      padding-left: 50px;
    }
    .choice .label {
      text-transform: uppercase;
    }
    .choice img {
      max-width: 80px;
      height: auto;
      position: absolute;
      top: -60px; /* 수정: 이미지를 텍스트 상자 위로 이동 */
      left: 10px;
    }
    #result {
      position: absolute;
      bottom: 40px;
      right: 20px;
      color: #fff;
      opacity: 0.5;
      font-size: 45px;
      font-weight: 600;
    }
  </style>
</head>
<body ng-controller="statsCtrl">
<div id="background-stats">
  <div id="background-stats-1"></div>
  <div id="background-stats-2"></div>
</div>
<div id="content-container">
  <div id="content-container-center">
    <div id="choice">
      <div class="choice cats">
        <div class="label">Cats</div>
        <div class="stat">{{aPercent | number:1}}%</div>
        <img src="https://png.pngtree.com/png-clipart/20230512/original/pngtree-beauty-cat-isolated-on-white-background-png-image_9158439.png" alt="Cat Image">
      </div>
      <div class="divider"></div>
      <div class="choice dogs">
        <div class="label">Dogs</div>
        <div class="stat">{{bPercent | number:1}}%</div>
        <img src="https://d2v80xjmx68n4w.cloudfront.net/gigs/rate/Xu5eQ1623591372.png" alt="Dog Image">
      </div>
    </div>
  </div>
</div>
<div id="result">
  <span ng-if="total == 0">No votes yet</span>
  <span ng-if="total == 1">{{total}} vote</span>
  <span ng-if="total >= 2">{{total}} votes</span>
</div>
<script src="socket.io.js"></script>
<script src="angular.min.js"></script>
<script src="app.js"></script>
</body>
</html>
